DEVTO_API_KEY = TyHzyzG9VH932avbK32VUeXp
TWITTER_CLIENT_ID = a1BGU3NZR0xYRy1LVGhsNFdpYVA6MTpjaQ
TWITTER_CLIENT_SECRET = uAESQdec2Lh4JH_D45M05kvTtSO7Vcc1X   868KAZND6cI3UDTWp
TWITTER_API_KEY = UXmvdy0QqfKb2dIYAxt3QdYv1
TWITTER_API_SECRET_KEY = FBmSoVLJlstbgDapwYL9NkeDLyDpxF9ShmvndYxMo5fax56Kul
LINKEDIN_CLIENT_ID =  86uq6u3ub0ookz
LINKEDIN_CLIENT_SECRET = hfrwF0ELlXFeBYnN